# SRLApiClient

./: .editorconfig  .gitignore  .travis.yml  Readme.md  SRLApiClient.sln  appveyor.yml  azure-pipelines.yml
SRLApiClient/: Exceptions.cs  HttpClient.cs  HttpClientPool.cs  SRLApiClient.csproj  SRLApiException.cs  SRLClient.cs  SRLUser.cs  docfx.json
SRLApiClient/Endpoints/: EntrantState.cs  Enums.cs  RaceState.cs  SRLData.cs  SRLDataType.cs  SRLEndpoint.cs  StreamApi.cs
SRLApiClient/Endpoints/Countries/: CountriesClient.cs
SRLApiClient/Endpoints/Games/: Game.cs  GamesClient.cs
SRLApiClient/Endpoints/Leaderboards/: Leader.cs  Leaderboard.cs  LeaderboardsClient.cs
SRLApiClient/Endpoints/PastRaces/: PastRace.cs  PastRacesClient.cs  Result.cs
SRLApiClient/Endpoints/Players/: Player.cs  PlayersClient.cs
SRLApiClient/Endpoints/Races/: Entrant.cs  Race.cs  RacesClient.cs
SRLApiClient/Endpoints/Stats/: GameStats.cs  MonthlySRLStats.cs  PlayerStats.cs  SRLStats.cs  StatsClient.cs
SRLApiClient/Exceptions/: SRLParseException.cs  SRLTimeoutException.cs
SRLApiClient/Extensions/: LeaderboardExtensions.cs  RaceExtensions.cs
SRLApiClient/User/: SRLUser.cs  UserRole.cs
SRLApiClient/docfx/: index.md  toc.yml
SRLApiClient/docfx/api/: .manifest  SRLApiClient.Endpoints.Countries.CountriesClient.yml  SRLApiClient.Endpoints.Countries.yml  SRLApiClient.Endpoints.EntrantState.yml  SRLApiClient.Endpoints.Games.Game.yml  SRLApiClient.Endpoints.Games.GamesClient.yml  SRLApiClient.Endpoints.Games.yml  SRLApiClient.Endpoints.Leaderboards.Leader.yml  SRLApiClient.Endpoints.Leaderboards.Leaderboard.yml  SRLApiClient.Endpoints.Leaderboards.LeaderboardsClient.yml  SRLApiClient.Endpoints.Leaderboards.yml  SRLApiClient.Endpoints.PastRaces.PastRace.yml  SRLApiClient.Endpoints.PastRaces.PastRacesClient.yml  SRLApiClient.Endpoints.PastRaces.Result.yml  SRLApiClient.Endpoints.PastRaces.yml  SRLApiClient.Endpoints.Players.Player.yml  SRLApiClient.Endpoints.Players.PlayersClient.yml  SRLApiClient.Endpoints.Players.yml  SRLApiClient.Endpoints.RaceState.yml  SRLApiClient.Endpoints.Races.Entrant.yml  SRLApiClient.Endpoints.Races.Race.yml  SRLApiClient.Endpoints.Races.RacesClient.yml  SRLApiClient.Endpoints.Races.yml  SRLApiClient.Endpoints.SRLData.yml  SRLApiClient.Endpoints.SRLDataType.yml  SRLApiClient.Endpoints.SRLEndpoint.GameRules.yml  SRLApiClient.Endpoints.SRLEndpoint.yml  SRLApiClient.Endpoints.Stats.GameStats.yml  SRLApiClient.Endpoints.Stats.PlayerStats.yml  SRLApiClient.Endpoints.Stats.SRLStats.yml  SRLApiClient.Endpoints.Stats.StatsClient.yml  SRLApiClient.Endpoints.Stats.yml  SRLApiClient.Endpoints.StreamApi.yml  SRLApiClient.Endpoints.yml  SRLApiClient.Exceptions.SRLParseException.yml  SRLApiClient.Exceptions.SRLTimeoutException.yml  SRLApiClient.Exceptions.yml  SRLApiClient.Extensions.LeaderboardExtensions.yml  SRLApiClient.Extensions.RaceExtensions.yml  SRLApiClient.Extensions.yml  (+10 more)
SRLApiClient/docfx/themes/material/styles/: main.css
Test/: Tests.cs
Tests/: BaseTest.cs  Endpoints.cs  EndpointsAsync.cs  LeaderboardExtensions.cs  Performance.cs  RaceExtensions.cs  SRLUser.cs  Tests.csproj
docs/: CNAME  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: SRLApiClient.Endpoints.Countries.CountriesClient.html  SRLApiClient.Endpoints.Countries.html  SRLApiClient.Endpoints.EntrantState.html  SRLApiClient.Endpoints.Games.Game.html  SRLApiClient.Endpoints.Games.GamesClient.html  SRLApiClient.Endpoints.Games.html  SRLApiClient.Endpoints.Leaderboards.Leader.html  SRLApiClient.Endpoints.Leaderboards.Leaderboard.html  SRLApiClient.Endpoints.Leaderboards.LeaderboardsClient.html  SRLApiClient.Endpoints.Leaderboards.html  SRLApiClient.Endpoints.PastRaces.PastRace.html  SRLApiClient.Endpoints.PastRaces.PastRacesClient.html  SRLApiClient.Endpoints.PastRaces.Result.html  SRLApiClient.Endpoints.PastRaces.html  SRLApiClient.Endpoints.Players.Player.html  SRLApiClient.Endpoints.Players.PlayersClient.html  SRLApiClient.Endpoints.Players.html  SRLApiClient.Endpoints.RaceState.html  SRLApiClient.Endpoints.Races.Entrant.html  SRLApiClient.Endpoints.Races.Race.html  SRLApiClient.Endpoints.Races.RacesClient.html  SRLApiClient.Endpoints.Races.html  SRLApiClient.Endpoints.SRLData.html  SRLApiClient.Endpoints.SRLDataType.html  SRLApiClient.Endpoints.SRLEndpoint.GameRules.html  SRLApiClient.Endpoints.SRLEndpoint.html  SRLApiClient.Endpoints.Stats.GameStats.html  SRLApiClient.Endpoints.Stats.PlayerStats.html  SRLApiClient.Endpoints.Stats.SRLStats.html  SRLApiClient.Endpoints.Stats.StatsClient.html  SRLApiClient.Endpoints.Stats.html  SRLApiClient.Endpoints.StreamApi.html  SRLApiClient.Endpoints.html  SRLApiClient.Exceptions.SRLParseException.html  SRLApiClient.Exceptions.SRLTimeoutException.html  SRLApiClient.Exceptions.html  SRLApiClient.Extensions.LeaderboardExtensions.html  SRLApiClient.Extensions.RaceExtensions.html  SRLApiClient.Extensions.html  SRLApiClient.SRLClient.html  (+9 more)
docs/api/api/: SRLApiClient.Endpoints.Countries.CountriesClient.html  SRLApiClient.Endpoints.Countries.html  SRLApiClient.Endpoints.EntrantState.html  SRLApiClient.Endpoints.Games.Game.html  SRLApiClient.Endpoints.Games.GamesClient.html  SRLApiClient.Endpoints.Games.html  SRLApiClient.Endpoints.Leaderboards.Leader.html  SRLApiClient.Endpoints.Leaderboards.Leaderboard.html  SRLApiClient.Endpoints.Leaderboards.LeaderboardsClient.html  SRLApiClient.Endpoints.Leaderboards.html  SRLApiClient.Endpoints.PastRaces.PastRace.html  SRLApiClient.Endpoints.PastRaces.PastRacesClient.html  SRLApiClient.Endpoints.PastRaces.Result.html  SRLApiClient.Endpoints.PastRaces.html  SRLApiClient.Endpoints.Players.Player.html  SRLApiClient.Endpoints.Players.PlayersClient.html  SRLApiClient.Endpoints.Players.html  SRLApiClient.Endpoints.RaceState.html  SRLApiClient.Endpoints.Races.Entrant.html  SRLApiClient.Endpoints.Races.Race.html  SRLApiClient.Endpoints.Races.RacesClient.html  SRLApiClient.Endpoints.Races.html  SRLApiClient.Endpoints.SRLDataType.html  SRLApiClient.Endpoints.SRLEndpoint.GameRules.html  (+17 more)
docs/articles/: intro.html
(+1 files in other folders)
