<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Version>1.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Matteias Collet (BitPatty) &lt;matteias.collet@bluewin.ch&gt;</Authors>
    <Description>API Wrapper around the SpeedRunsLive API</Description>
    <RepositoryUrl>https://github.com/BitPatty/SRLApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/BitPatty/SRLApiClient</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BitPatty/SRLApiClient/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>For the changelog and documentation visit https://srlclient.zint.ch/</PackageReleaseNotes>
    <PackageTags>speedrunslive</PackageTags>
    <Copyright>2018-2019 Matteias Collet</Copyright>
    <Company></Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;RCS1170</NoWarn>
    <DocumentationFile>bin\Debug\SRLApiClient.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;RCS1170</NoWarn>
    <DocumentationFile>bin\Release\SRLApiClient.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.41.0" Condition="'$(OS)' == 'Windows_NT' And '$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docfx\themes\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet --version" />
    <Exec Condition="'$(OS)' == 'Windows_NT' And '$(Configuration)|$(Platform)'=='Release|AnyCPU'" Command="echo &quot;Removing docs folder&quot;&#xD;&#xA;RD /S /Q &quot;../docs&quot;&#xD;&#xA;echo &quot;Docs folder removed&quot;" />
    <Exec Condition="'$(OS)' == 'Unix'" Command="echo &quot;Skipping docs generation!&quot;" />
    <Exec Condition="'$(OS)' == 'OSX'" Command="echo &quot;Skipping docs generation!&quot;" />
  </Target>
</Project>
