<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <FileVersion>0.9.2.0</FileVersion>
    <Version>0.9.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Matteias Collet (BitPatty) &lt;matteias.collet@bluewin.ch&gt;</Authors>
    <Description>API Wrapper for the SpeedRunsLive API</Description>
    <RepositoryUrl>https://github.com/BitPatty/SRLApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/BitPatty/SRLApiClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BitPatty/SRLApiClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>API Wrapper for the SpeedRunsLive API</PackageReleaseNotes>
    <PackageTags>speedrunslive</PackageTags>
    <Copyright>2018 Matteias Collet</Copyright>
    <Company></Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;RCS1170</NoWarn>
    <DocumentationFile>bin\Debug\SRLApiClient.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;RCS1170</NoWarn>
    <DocumentationFile>bin\Release\SRLApiClient.XML</DocumentationFile>
  </PropertyGroup>

</Project>
